# BuglyDemo

./: build.gradle
app/: BuglyUploadLog.txt  app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/bugly/smile/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugly/smile/buglydemo/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugly/smile/buglydemo/: ExampleUnitTest.java
