<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="20dp"
	tools:context="com.bugly.smile.buglydemo.MainActivity">
	
	<TextView
		
		android:id="@+id/Crash"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:background="@drawable/shadow"
		android:gravity="center"
		android:text="Hello World!"
		android:textColor="@color/colorPrimaryDark"/>
	
	
</RelativeLayout>
